#ifndef IDLETIMER_AH
#define IDLETIMER_AH

#include "machine/lcd.h"
#include "machine/timer.h"
#include "user/cpuwatch.h"
#include "syscall/guarded_organizer.h"

aspect IdleTimer {

    int idleTime;
    int totalTime;
    bool idle;
    IdleTimer(){
        //Timer starten
        Timer::start();
        idleTime = 0;
        totalTime = 0;
        idle = false;
    }

    advice execution("% CPU::idle(...)") : before(){
        idle = true;
        Timer::stop();
        totalTime += Timer::getcycles();
        Timer::start();
    }

    advice execution("% %::prologue(...)") : before(){
        Timer::stop();
        if(idle){
            idleTime += Timer::getcycles();
        }
        idle = false;
        totalTime += Timer::getcycles();
        Timer::start();
    }

    advice execution("% CPUWatch::dummy(...)") : after(){
        LCD::instance().show_number((idleTime*100/totalTime), false);
    }

    advice execution("static % ready_threads(...)") : before () {
        Guarded_Organizer::instance().ready(CPUWatch::instance());
    }

};

#endif
